# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=DATABASE USER
PGHOST=DATABASE HOST
PGPASSWORD=DATABASE PASSWORD
PGDATABASE=DATABASE NAME
PGPORT=DATABASE PORT

# JWT token
ACCESS_TOKEN_KEY=YOUR ACCESS TOKEN
REFRESH_TOKEN_KEY=YOUR TOKEN KEY
ACCESS_TOKEN_AGE=YOUR ACCESS TOKEN AGE

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Redis
REDIS_SERVER=localhost
